include-and-override=portlet-ext.properties
include-and-override=${liferay.home}/privacy-portlet-ext.properties
include-and-override=${liferay.configDir}/privacy-portlet-ext.properties

##
## Policy
##
	privacy.enable=false
	privacy.info.message.article.id=
	privacy.policy.article.id=


##
## CKEditor
##

	#
	# Set true if you want to use CKEditor GUI for Link Open Popup popup
	# and InsertLinkOpenPopup command button instead of manual input.
	#
	ckeditor.plugin.linkopenpopup.enabled=false

##
## DDMStructure
##

	#
	# Insert structure name with it_IT as default language.
	# whitespace character is allowed.
	#
	ddm.structure.name=Privacy Info Message