name=Google Site Verification Hook
module-group-id=liferay
module-incremental-version=01
tags=
short-description=
change-log=
page-url=http://www.smc.it
author=SMC Treviso srl
licenses=LGPL
liferay-versions=6.2.1+,6.2.10+
