name=Privacy Policy/Cookies
module-group-id=smc
module-incremental-version=006
tags=
short-description=
long-description=
change-log=
page-url=http://www.smc.it
author=SMC Treviso srl
licenses=LGPL
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    c.tld
