name=Calendar Events
module-group-id=smc
module-incremental-version=004
tags=
short-description=
change-log=
page-url=http://www.smc.it
author=SMC Treviso
licenses=Commercial
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=c.tld
required-deployment-contexts=calendar-portlet
long-description=
liferay-versions=6.2.0+
